server {
    listen 6699;
    server_name 127.0.0.1;
    error_log /var/log/nginx/NGNXERR.log debug;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    client_max_body_size 100M;
    proxy_read_timeout 300s;


    # Обработка всех остальных запросов для /backend
    location /backend {
        root /var/www/html/backend/public;
        try_files $uri @backend;
    }

    location /bundles/ {
        root /var/www/html/backend/public;  # Указываем корневую директорию для этой локации
        try_files $uri =404;
    }

    location / {
        root ./app;
        try_files $uri $uri/ @vue;
    }

    location @vue {
        proxy_pass http://news_parser_vue:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location @backend {
        fastcgi_pass news_parser_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)?$;
        include fastcgi_params;
        fastcgi_param DOCUMENT_ROOT /var/www/html/backend/public;
        fastcgi_param SCRIPT_FILENAME /var/www/html/backend/public/index.php;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_read_timeout 300s;
    }
}
